Задание 3/MainWindow.xaml

<Window x:Class="Задание_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFB1EFE3">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="label_1" Content="В поле ниже введите в любой последовательности через&#xA;пробел ИМЯ с большой буквы, НОМЕР&#xA;ТЕЛЕФОНА в формате '79XXXXXXXXX', &#xA;адрес электронной почты и нажмите &#xA;кнопку &quot;Ввод&quot;" HorizontalAlignment="Left" Margin="48,17,0,0" VerticalAlignment="Top" Width="297" Height="104" FontSize="14"/>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" x:Name="inputBox" HorizontalAlignment="Left" Margin="48,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Height="171" FontSize="14" InputScope="Default" Text="Поле для ввода данных"/>
        <Button Grid.ColumnSpan="2" Grid.Row="5" x:Name="inputBtn" Content="ВВОД" HorizontalAlignment="Left" Margin="48,0,0,0" VerticalAlignment="Center" Height="45" Width="297" Click="Button_Click" FontSize="18" ForceCursor="True" />
        <Button Grid.ColumnSpan="2" Grid.Row="6" x:Name="clearBtn" Content="ОЧИСТИТЬ ПОЛЕ ВВОДА" HorizontalAlignment="Left" Margin="48,0,0,0" VerticalAlignment="Center" Height="45" Width="297" FontSize="18" ForceCursor="True" Click="clearBtn_Click" />
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1" x:Name="label_2" Content="Имя" HorizontalAlignment="Left" Margin="48,31,0,0" VerticalAlignment="Top" Width="297" Height="31" FontSize="14"/>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1" x:Name="outBox1" HorizontalAlignment="Left" Margin="48,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Height="32" FontSize="14"/>
        <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1" x:Name="label_3" Content="Номер телефона" HorizontalAlignment="Left" Margin="48,31,0,0" VerticalAlignment="Top" Width="297" Height="30" FontSize="14"/>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1" x:Name="outBox2" HorizontalAlignment="Left" Margin="48,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Height="32" FontSize="14"/>
        <Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1" x:Name="label_4" Content="Электронный адрес
               " HorizontalAlignment="Left" Margin="48,31,0,0" VerticalAlignment="Top" Width="297" Height="30" FontSize="14"/>
        <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1" x:Name="outBox3" HorizontalAlignment="Left" Margin="48,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Height="32" FontSize="14"/>
        <TextBox x:Name="outBox_4" Grid.Column="3" HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="63" Height="32" FontSize="14" TextWrapping="Wrap"/>
        <Label Grid.Column="2" Content="Id" HorizontalAlignment="Left" Margin="126,0,0,0" Grid.Row="6" VerticalAlignment="Center" FontSize="14"/>
    </Grid>
</Window>
